<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Intents</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-responsive {
		margin: 30px 0;
	}
	.table-wrapper {
		min-width: 1000px;
		background: #fff;
		padding: 20px 25px;
		border-radius: 3px;
		box-shadow: 0 1px 1px rgba(0,0,0,.05);
	}
	.table-title {
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
	}
	.table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
	table.table tr th, table.table tr td {
		border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
	}
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
	table.table-striped tbody tr:nth-of-type(odd) {
		background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
	table.table th i {
		font-size: 13px;
		margin: 0 5px;
		cursor: pointer;
	}
	table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
		margin: 0 5px;
	}
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
		color: #FFC107;
	}
	table.table td a.delete {
		color: #F44336;
	}
	table.table td i {
		font-size: 19px;
	}
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.pagination {
		float: right;
		margin: 0 0 5px;
	}
	.pagination li a {
		border: none;
		font-size: 13px;
		min-width: 30px;
		min-height: 30px;
		color: #999;
		margin: 0 2px;
		line-height: 30px;
		border-radius: 2px !important;
		text-align: center;
		padding: 0 6px;
	}
	.pagination li a:hover {
		color: #666;
	}
	.pagination li.active a, .pagination li.active a.page-link {
		background: #03A9F4;
	}
	.pagination li.active a:hover {
		background: #0397d6;
	}
	.pagination li.disabled i {
		color: #ccc;
	}
	.pagination li i {
		font-size: 16px;
		padding-top: 6px
	}
	.hint-text {
		float: left;
		margin-top: 10px;
		font-size: 13px;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
	.modal .modal-title {
		display: inline-block;
	}
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	}
</style>
<script>
function clean(id, operation) {
	document.getElementById(id).value = '';
	$(operation).modal('hide');
}

function modifyDeleteClicked(intent, id, operation) {
	$(operation).modal('show');
	document.getElementById(id).value = intent;
}

$(document).ready(function() {
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	{% for row in typologies %}
		{% if loop.index > ((page * 20) - 20) and loop.index <= (page * 20) %}
			var modifyIntent = document.getElementById('modify{{ loop.index }}');
			modifyIntent.addEventListener('click', function() {
				modifyDeleteClicked('{{ row['typology'] }}', 'oldModifyIntent', '#editIntent');
			});
			var deleteIntent = document.getElementById('delete{{ loop.index }}');
			deleteIntent.addEventListener('click', function() {
				modifyDeleteClicked('{{ row['typology'] }}', 'oldDeleteIntent', '#deleteIntent');
			});
		{% endif %}
	{% endfor %}
});
</script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{{ url_for('logout') }}">Logout</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="{{ url_for('home') }}">Home</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-xs-6">
							<h2>Tabella degli Intents</h2>
						</div>
						<div class="col-xs-6">
							<a href="#addIntent" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i><span>Crea nuovo Intent</span></a>
							<a href="#clearIntents" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i><span>Cancella tutti gli Intents</span></a>
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Intents</th>
						</tr>
					</thead>
					<tbody>
						{% for row in typologies %}
							{% if loop.index > ((page * 20) - 20) and loop.index <= (page * 20) %}
								<tr>
									<td>
										{{ row['typology'] }}
									</td>
									<td>
										<a id="modify{{ loop.index }}" href="#" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Modifica">&#xE254;</i></a>
										<a id="delete{{ loop.index }}" href="#" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Elimina">&#xE872;</i></a>
									</td>
								</tr>
							{% endif %}
						{% endfor %}
					</tbody>
				</table>
				<div class="clearfix">
					{% if (typologies| length) == 0 %}
						<div class="hint-text">La tabella degli Intents è vuota</div>
					{% else %}
						<div class="hint-text">Intents mostrati compresi tra <b>{{ page * 20 - 19 }}</b>-<b>{% if page == (((typologies| length) / 20) + 1)| int %}{{ (typologies| length) }}{% else %}{{ page * 20 }}{% endif %}</b></div>
					{% endif %}
					<ul class="pagination">
						{% if page == 1 %}
							<li class="page-item disabled"><a>Precedente</a></li>
						{% else %}
							<li class="page-item"><a href="{{ url_for('intents', page = page - 1) }}">Precedente</a></li>
						{% endif %}
						{% for i in range (1, typologies| length + 1, 20) %}
							{% if i >= ((page * 20) - 20) and i < (page * 20) %}
								<li class="page-item active"><a class="page-link">{{ page }}</a></li>
							{% else %}
								<li class="page-item"><a href="{{ url_for('intents', page = ((i / 20)| int) + 1 ) }}" class="page-link">{{ ((i / 20)| int) + 1 }}</a></li>
							{% endif %}
						{% endfor %}
						{% if page == (((typologies| length) / 20) + 1)| int %}
							<li class="page-item disabled"><a class="page-link">Successivo</a></li>
						{% else %}
							{% if (typologies| length) is divisibleby(20) %}
								<li class="page-item disabled"><a class="page-link">Successivo</a></li>
							{% else %}
								<li class="page-item"><a href="{{ url_for('intents', page = page + 1) }}" class="page-link">Successivo</a></li>
							{% endif %}
						{% endif %}
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Add Modal HTML -->
	<div id="addIntent" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="POST">
					<div class="modal-header">
						<h4 class="modal-title">Aggiungi Intent</h4>
						<button type="button" class="close" aria-hidden="true" onclick="clean('addNewIntent', '#addIntent')">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Intent</label>
							<input name="newIntent" id="addNewIntent" type="text" class="form-control" pattern="[a-zA-Z0-9 ]+" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" value="Indietro" onclick="clean('addNewIntent', '#addIntent')">
						<input type="submit" name="submitButton" class="btn btn-success" value="Aggiungi">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editIntent" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="POST">
					<div class="modal-header">
						<h4 class="modal-title">Modifica Intent</h4>
						<button type="button" class="close" onclick="clean('newModifyIntent', '#editIntent')" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>L'Intent selezionato è il seguente</label>
							<input name="oldIntent" id="oldModifyIntent" type="text" readonly class="form-control">
							<label>Inserire di seguito il nuovo Intent</label>
							<input name="newIntent" id="newModifyIntent" type="text" class="form-control" required pattern="[a-zA-Z0-9 ]+">
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" value="Indietro" onclick="clean('newModifyIntent', '#editIntent')">
						<input type="submit" name="submitButton" class="btn btn-info" value="Modifica">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteIntent" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="POST">
					<div class="modal-header">
						<h4 class="modal-title">Cancella Intent</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>L'Intent selezionato è il seguente</label>
							<input name="oldIntent" id="oldDeleteIntent" type="text" readonly class="form-control">
						</div>
						<p>Sei sicuro di voler cancellare questo Intent?</p>
						<p class="text-warning"><small>Questa azione non e' reversibile.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Indietro">
						<input type="submit" name="submitButton" class="btn btn-danger" value="Elimina">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete-All Modal HTML -->
	<div id="clearIntents" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method="POST">
					<div class="modal-header">
						<h4 class="modal-title">Cancella tutti gli Intents</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Sei sicuro di voler cancellare tutti gli Intents?</p>
						<p class="text-warning"><small>Questa azione non e' reversibile.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Indietro">
						<input type="submit" name="submitButton" class="btn btn-danger" value="Svuotamento">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>