<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dataset</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}

	.input {
		color: white;
	}

</style>
<script>
function cleanPhrase() {
	document.getElementById('newModifyPhrase').value = '';
	$('#editPhrase').modal('hide');
}

function cleanEntity() {
	document.getElementById('namedEntitySelected').selectedIndex = 0;
	$('#entitySelectedPhrase').modal('hide');
}

function cleanAll(phraseId, intentId, sentimentId, emotionId, operation) {
	document.getElementById(phraseId).value = '';
	document.getElementById(intentId).selectedIndex = 0;
	document.getElementById(sentimentId).selectedIndex = 0;
	document.getElementById(emotionId).selectedIndex = 0;
	$(operation).modal('hide');
}

function modifyDeleteClicked(phrase, id, operation) {
	$(operation).modal('show');
	document.getElementById(id).value = phrase;
}

function entitySelected() {
	let textarea = event.target;
    let selection = textarea.value.substring(textarea.selectionStart, textarea.selectionEnd);
	$('#entitySelectedPhrase').modal('show');
	document.getElementById('entitySubstring').value = selection;
}

function entityAdded(substringId) {
	$('#entitySelectedPhrase').modal('hide');
	var input = document.createElement("input");
	var i = 1;
	var istr = "";
	while(true) {
		istr = "entity" + i.toString();
		if(document.getElementById("divAddId").querySelector("#"+istr) === null) {
			break;
		}
		i++;
	}
	input.name = istr;
	input.id = istr;
	input.type = "text";
	input.value = document.getElementById(substringId).value;
	input.setAttribute("readonly", "true");
	var namedEntity = document.getElementById('namedEntitySelected').value;
	var controlEntity = "";
	{% for row in namedEntities %}
		controlEntity = "{{ row['namedEntity'] }}";
		if (controlEntity == namedEntity) {
			input.setAttribute("style", "background-color: rgb({{ (loop.index * 100) % 255 }},{{ (loop.index * 40) % 255 }},{{ (loop.index * 50) % 255 }})");
		}	
	{% endfor %}
	document.getElementById("divAddId").appendChild(input);
	var inputNamedEntity = document.createElement("input");
	inputNamedEntity.name = "namedEntity" + i.toString();
	inputNamedEntity.type = "hidden"
	inputNamedEntity.value = namedEntity;
	document.getElementById("divAddId").appendChild(inputNamedEntity);
}

$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
	
	{% for row in phrases %}
		{% if loop.index > ((page * 20) - 20) and loop.index <= (page * 20) %}
			var modifyPhrase = document.getElementById('modify{{ loop.index }}');
			modifyPhrase.addEventListener('click', function(){
				modifyDeleteClicked('{{ row['phrase'] }}', 'oldModifyPhrase', '#editPhrase');
			});
			var deletePhrase = document.getElementById('delete{{ loop.index }}');
			deletePhrase.addEventListener('click', function(){
				modifyDeleteClicked('{{ row['phrase'] }}', 'oldDeletePhrase', '#deletePhrase');
			});
		{% endif %}
	{% endfor %}
	
	var input = document.getElementById('contentDivEditable');
	input.addEventListener('select', function(){
		entitySelected();
	});
	
});

</script>
</head>
<body>
    <div class="container">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-xs-6">
							<h2>Tabella delle Training Phrases</h2>
						</div>
						<div class="col-xs-6">
							<a href="#addPhrase" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Crea nuova training phrase</span></a>
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>
								<span class="custom-checkbox">
									<input type="checkbox" id="selectAll">
									<label for="selectAll"></label>
								</span>
							</th>
							<th>Training Phrases</th>
							<th>Intent</th>
							<th>Entities</th>
							<th>Sentiment</th>
							<th>Emotion</th>
						</tr>
					</thead>
					<tbody>
						{% for row in phrases %}
							{% if loop.index > ((page * 20) - 20) and loop.index <= (page * 20) %}
								<tr>
									<td>
										<span class="custom-checkbox">
											<input type="checkbox" id="checkbox{{ loop.index }}" name="options[]" value="1">
											<label for="checkbox{{ loop.index }}"></label>
										</span>
									</td>
									<td>
										{{ row['phrase'] }}
									</td>
									<td>
										{{ row['intent'] }}
									</td>
									<td>
										{{ row['entities'] }}
									</td>
									<td>
										{{ row['sentiment'] }}
									</td>
									<td>
										{{ row['emotion'] }}
									</td>
									<td>
										<a id="modify{{loop.index}}" href="#" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Modifica">&#xE254;</i></a>
										<a id="delete{{loop.index}}" href="#" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Elimina">&#xE872;</i></a>
									</td>
								</tr>
							{% endif %}
						{% endfor %}
					</tbody>
				</table>
				<div class="clearfix">
					{% if (phrases| length) == 0 %}
						<div class="hint-text">La tabella delle training phrases è vuota</div>
					{% else %}
						<div class="hint-text">Training Phrases mostrate comprese tra <b>{{ page * 20 - 19 }}</b>-<b>{% if page == (((phrases| length) / 20) + 1)| int %}{{ (phrases| length) }}{% else %}{{ page * 20 }}{% endif %}</b></div>
					{% endif %}
					<ul class="pagination">
						{% if page == 1 %}
							<li class="page-item disabled"><a>Precedente</a></li>
						{% else %}
							<li class="page-item"><a href="{{ url_for('training_phrases', page = page - 1) }}">Precedente</a></li>
						{% endif %}
						{% for i in range (1, phrases| length + 1, 20) %}
							{% if i >= ((page * 20) - 20) and i < (page * 20) %}
								<li class="page-item active"><a class="page-link">{{ page }}</a></li>
							{% else %}
								<li class="page-item"><a href="{{ url_for('training_phrases', page = ((i / 20)| int) + 1 ) }}" class="page-link">{{ ((i / 20)| int) + 1 }}</a></li>
							{% endif %}
						{% endfor %}
						{% if page == (((phrases| length) / 20) + 1)| int %}
							<li class="page-item disabled"><a class="page-link">Successivo</a></li>
						{% else %}
							{% if (phrases| length) is divisibleby(20) %}
								<li class="page-item disabled"><a class="page-link">Successivo</a></li>
							{% else %}
								<li class="page-item"><a href="{{ url_for('training_phrases', page = page + 1) }}" class="page-link">Successivo</a></li>
							{% endif %}
						{% endif %}
					</ul>
				</div>
			</div>
		</div>        
    </div>
	<!-- Add Modal HTML -->
	<div id="addPhrase" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method = "POST">
					<div class="modal-header">						
						<h4 class="modal-title">Aggiungi Training Phrase</h4>
						<button type="button" class="close" aria-hidden="true" onclick="cleanAll('addNewPhrase', 'intentSelected', 'sentimentSelected', 'emotionSelected', '#addPhrase')">&times;</button>
					</div>
					<div class="modal-body">
						<div id = "namedEntitiesDiv">Legenda delle named Entities<br>
						{% for row in namedEntities %}<span id = "spanEntities{{ loop.index }}" style = "background-color: rgb({{ (loop.index * 100) % 255 }},{{ (loop.index * 40) % 255 }},{{ (loop.index * 50) % 255 }})">{{ row['namedEntity'] }}</span>   {% endfor %}
						</div>
						<div id = "divAddId" class="form-group">
							<label>Aggiungi Training Phrase e seleziona entity(opzionale)</label>
							<input name="newPhrase" id="addNewPhrase" type="text" class="form-control" pattern="[a-zA-Z0-9 ]+" onselect = "entitySelected()" required>
							<label for = "selectIntent">Selezionare l'intent(opzionale)</label>
							<select class = "form-control" id = "intentSelected" name = "selectIntent">
								<option selected label = "Clicca qui per selezionare l'intent">
									{% for row in intents %}
										<option>
											{{ row['typology'] }}
										</option>
									{% endfor %}
								</option>
							</select>
							<label for = "selectSentiment">Selezionare il sentiment(opzionale)</label>
							<select class = "form-control" id = "sentimentSelected" name = "selectSentiment">
								<option selected label = "Clicca qui per selezionare il sentiment">
									{% for row in sentiments %}
										<option>
											{{ row['category'] }}
										</option>
									{% endfor %}
								</option>
							</select>
							<label for = "selectEmotion">Selezionare l'emotion(opzionale)</label>
							<select class = "form-control" id = "emotionSelected" name = "selectEmotion">
								<option selected label = "Clicca qui per selezionare l'emotion">
									{% for row in emotions %}
										<option>
											{{ row['type'] }}
										</option>
									{% endfor %}
								</option>
							</select>
						</div>			
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" value="Indietro" onclick="cleanAll('addNewPhrase', 'intentSelected', 'sentimentSelected', 'emotionSelected', '#addPhrase')">
						<input type="submit" name="submitButton" class="btn btn-success" value="Aggiungi">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editPhrase" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method = "POST">
					<div class="modal-header">						
						<h4 class="modal-title">Modifica Training Phrase</h4>
						<button type="button" class="close" onclick = "cleanPhrase()" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>La training phrase selezionata è la seguente</label>
							<input name="oldPhrase" id = "oldModifyPhrase" type="text" readonly class="form-control">
							<label>Inserire di seguito la nuova training phrase</label>
							<input name="newPhrase" id = "newModifyPhrase" type="text" class="form-control" required pattern="[a-zA-Z0-9 ]+">
						</div>				
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" onclick = "cleanPhrase()" value="Indietro">
						<input type="submit" name="submitButton" class="btn btn-info" value="Modifica">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deletePhrase" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method = "POST">
					<div class="modal-header">						
						<h4 class="modal-title">Cancella Training Phrase</h4>
						<button type="button" data-dismiss="modal" class="close" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">	
						<div class="form-group">
							<label>La training phrase selezionata è la seguente</label>
							<input name="oldPhrase" id = "oldDeletePhrase" type="text" readonly class="form-control">
						</div>
						<p>Sei sicuro di voler cancellare questa training phrase?</p>
						<p class="text-warning"><small>Questa azione non e' reversibile.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss = "modal" value="Indietro">
						<input type="submit" name="submitButton" class="btn btn-danger" value="Elimina">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Entity Selected Modal HTML -->
	<div id="entitySelectedPhrase" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form method = "POST">
					<div class="modal-header">						
						<h4 class="modal-title">Aggiungi e specifica categoria entità</h4>
						<button type="button" class="close" onclick = "cleanEntity()" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>La sottostringa selezionata è la seguente</label>
							<input name="entity" id = "entitySubstring" type="text" readonly class="form-control">
							<label for = "selectNamedEntity">Selezionare la named entity alla quale appartiene</label>
							<select class = "form-control" id = "namedEntitySelected" name = "selectNamedEntity">
								<option selected label = "Clicca qui per selezionare la named entity">
									{% for row in namedEntities %}
										<option>
											{{ row['namedEntity'] }}
										</option>
									{% endfor %}
								</option>
							</select>
						</div>				
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" onclick = "cleanEntity()" value="Indietro">
						<input type="button" class="btn btn-info" value="Aggiungi" onclick = "entityAdded('entitySubstring')">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>